Overall Evaluation Summary
Model: llama-3.1-8b-instruct
LoRA: None
Date: 0125_1533
Test Datasets: all
========================================

[BIO]
----------------------------------------
direct_qa      : 0.0222
inverse_qa     : 0.1500
mcq            : 0.1278
multihop       : 0.1056
scenario       : 0.0056
tool           : 0.0167
Average: 0.0713

[BRAND]
----------------------------------------
direct_qa      : 0.0111
inverse_qa     : 0.0000
mcq            : 0.0444
multihop       : 0.0889
scenario       : 0.0278
tool           : 0.2944
Average: 0.0778

[CREATIVE]
----------------------------------------
direct_qa      : 0.0500
inverse_qa     : 0.0500
mcq            : 0.1389
multihop       : 0.0222
scenario       : 0.0444
tool           : 0.1778
Average: 0.0806

[GAME]
----------------------------------------
direct_qa      : 0.0722
inverse_qa     : 0.1333
mcq            : 0.0944
multihop       : 0.1833
scenario       : 0.0444
tool           : 0.0833
Average: 0.1019

[GEO]
----------------------------------------
direct_qa      : 0.0333
inverse_qa     : 0.0333
mcq            : 0.0278
multihop       : 0.0950
scenario       : 0.3778
tool           : 0.2278
Average: 0.1325

[HISTORY]
----------------------------------------
direct_qa      : 0.0111
inverse_qa     : 0.0611
mcq            : 0.0556
multihop       : 0.0667
scenario       : 0.0111
tool           : 0.0944
Average: 0.0500

[MAT]
----------------------------------------
direct_qa      : 0.0333
inverse_qa     : 0.0333
mcq            : 0.0333
multihop       : 0.2222
scenario       : 0.0944
tool           : 0.0444
Average: 0.0769

========================================
Overall Average (across 7 domains): 0.0844
========================================
