====================================================================================================
Experiment Summary - Hyperparameter Grid Search Results
====================================================================================================

Summary Table (Sorted by Overall Average)
----------------------------------------------------------------------------------------------------
Experiment ID                  Epochs     LR           Rank     Overall   
----------------------------------------------------------------------------------------------------
0125_0735_ep10.0_lr2em4_r64    10.0       2e-4         64       0.5300    
0125_0540_ep20.0_lr5em5_r128   20.0       5e-5         128      0.5198    
0125_0336_ep10.0_lr1em4_r64    10.0       1e-4         64       0.5142    
0125_0824_ep10.0_lr1em4_r128   10.0       1e-4         128      0.5114    
0125_0426_ep15.0_lr1em4_r64    15.0       1e-4         64       0.4930    

====================================================================================================
Detailed Results by Experiment
====================================================================================================


[1] 0125_0735_ep10.0_lr2em4_r64
    Hyperparameters: Epochs=10.0, LR=2e-4, Rank=64
    Overall Average: 0.5300
    Task Scores:
      direct_qa      : 0.5889
      inverse_qa     : 0.3500
      mcq            : 0.4611
      multihop       : 0.3464
      scenario       : 0.7333
      tool           : 0.7000
----------------------------------------------------------------------------------------------------

[2] 0125_0540_ep20.0_lr5em5_r128
    Hyperparameters: Epochs=20.0, LR=5e-5, Rank=128
    Overall Average: 0.5198
    Task Scores:
      direct_qa      : 0.5056
      inverse_qa     : 0.3500
      mcq            : 0.5278
      multihop       : 0.3520
      scenario       : 0.7167
      tool           : 0.6667
----------------------------------------------------------------------------------------------------

[3] 0125_0336_ep10.0_lr1em4_r64
    Hyperparameters: Epochs=10.0, LR=1e-4, Rank=64
    Overall Average: 0.5142
    Task Scores:
      direct_qa      : 0.5944
      inverse_qa     : 0.3333
      mcq            : 0.4278
      multihop       : 0.3743
      scenario       : 0.6889
      tool           : 0.6667
----------------------------------------------------------------------------------------------------

[4] 0125_0824_ep10.0_lr1em4_r128
    Hyperparameters: Epochs=10.0, LR=1e-4, Rank=128
    Overall Average: 0.5114
    Task Scores:
      direct_qa      : 0.5889
      inverse_qa     : 0.2556
      mcq            : 0.4611
      multihop       : 0.3240
      scenario       : 0.7333
      tool           : 0.7056
----------------------------------------------------------------------------------------------------

[5] 0125_0426_ep15.0_lr1em4_r64
    Hyperparameters: Epochs=15.0, LR=1e-4, Rank=64
    Overall Average: 0.4930
    Task Scores:
      direct_qa      : 0.5222
      inverse_qa     : 0.2611
      mcq            : 0.4056
      multihop       : 0.3966
      scenario       : 0.7167
      tool           : 0.6556
----------------------------------------------------------------------------------------------------
